{
  "functions": {
    "api/backend/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/speedtest.js", "dest": "/api/speedtest.js" },
    { "src": "/speedtest_worker.js", "dest": "/api/speedtest_worker.js" },
    { "src": "/backend/(.*)", "dest": "/api/$1" }
    { "src": "/", "dest": "/api/index.html" }
  ],
  "build": {
    "env": {
      "NOW_PHP_DEBUG": "1"
    }
  }
}
